@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
/*Design colors*/
/* rest of the colors */
/* fonts  */
/* rest of the vars */
/* box shadow-h-offset v-offset blur spread color*/
/*ANIMATIONS*/
@-webkit-keyframes pop {
  from {
    transform: scale(0.2);
  }
  to {
    transform: scale(1);
  }
}
@keyframes pop {
  from {
    transform: scale(0.2);
  }
  to {
    transform: scale(1);
  }
}
@-webkit-keyframes up {
  0% {
    transform: translateY(-10%);
  }
  25% {
    transform: translateY(-20%);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-30%);
    opacity: 0.7;
  }
  75% {
    transform: translateY(-40%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-50%);
    opacity: 0.4;
  }
}
@keyframes up {
  0% {
    transform: translateY(-10%);
  }
  25% {
    transform: translateY(-20%);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-30%);
    opacity: 0.7;
  }
  75% {
    transform: translateY(-40%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-50%);
    opacity: 0.4;
  }
}
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  max-width: 100vw;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(241, 52, 0);
  outline: 1px solid rgb(245, 253, 1);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1,
h2,
h3,
h4,
.btn {
  font-family: "Fraunces", serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 894px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  h1,
h2,
h3,
h4 {
    line-height: 1;
  }
}
i,
.btn {
  cursor: pointer;
}

/*Design colors*/
/* rest of the colors */
/* fonts  */
/* rest of the vars */
/* box shadow-h-offset v-offset blur spread color*/
header {
  background-image: url("/images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1378px;
  max-height: 100vh !important;
  background-position-y: 70%;
  margin: 0 auto;
}

.fa-bars {
  color: #fff;
  transition: 0.3s ease-in-out all;
}
.fa-bars:hover {
  color: hsl(51deg, 100%, 49%);
}
.fa-bars:active {
  color: hsl(7deg, 99%, 70%);
  transform: scale(0.9);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.nav__list--wrapper {
  display: flex;
  flex-direction: column;
}

.nav__list--link {
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  font-family: "Barlow", sans-serif;
}
.nav__list--link a {
  font-weight: 600;
  color: hsl(232deg, 10%, 55%);
  transition: all 0.5s;
}

.nav__list--link:hover a {
  color: hsl(51deg, 100%, 49%);
}

.nav-card .nav__list--link:hover a {
  color: hsl(7deg, 99%, 70%);
}

.hero-section {
  width: 100vw;
  height: 70vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 1378px;
  align-items: center;
}
.hero-section h1 {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: hsl(0deg, 0%, 100%);
  margin-top: 4rem;
  max-width: 10ch;
  position: relative;
}
.hero-section img {
  position: absolute;
  top: 12rem;
}

@media screen and (min-width: 991px) {
  header {
    background-image: url("/images/desktop/image-header.jpg");
  }
  .nav__list {
    display: block;
    display: flex;
    flex-direction: row;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .nav__list--link a {
    color: #fff;
  }
  .nav__list--wrapper {
    flex-direction: row;
  }
  .menu-bar {
    display: none;
  }
  .hero-section {
    margin-top: 2.5rem;
  }
  .hero-section h1 {
    max-width: none;
    margin-top: 0;
    position: relative;
    transform: scale(1.3);
  }
  .hero-section img {
    transform: scale(1.2);
    position: absolute;
    top: 15rem;
  }
}
.menu-bar {
  align-items: center;
  position: relative;
}

.nav-card {
  position: absolute;
  top: 2rem;
  right: 0.5vmin;
  background-color: #fff;
  padding: 2.5rem 2rem 2.5rem 2rem;
  width: 85vw;
  z-index: 11;
  -webkit-clip-path: polygon(0 6%, 95% 6%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 6%, 95% 6%, 100% 0, 100% 100%, 0% 100%);
  display: none;
}

.nav-card .nav__list {
  display: block;
}

.nav-card .nav__list--wrapper {
  padding-left: 0;
  text-align: center;
}

.nav-card .btn-wrapper {
  text-align: center;
}

/*BUTTONS*/
.btn {
  padding: 0.8rem 1.2rem;
  border: transparent;
  outline: 0;
  transition: 0.3s ease-in-out all;
}

.btn:active {
  transform: scale(0.85);
}

.btn-contact {
  background-color: #fff;
  color: #222;
  border-radius: 20px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.btn-contact:hover {
  color: #fff;
}

.btn-contact samp {
  position: relative;
  z-index: 1;
  font-size: 0.8rem;
  font-family: "Fraunces", serif;
}

.btn-contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 230%;
  width: 150%;
  background-color: rgb(101, 227, 217);
  transition: 0.5s;
  transform: translate(-98%, -25%) rotate(45deg); /*translate x and y*/
}

.btn-contact:hover::after {
  transform: translate(-9%, -25%) rotate(45deg);
}

.nav-card .btn-contact {
  background-color: hsl(51deg, 100%, 49%);
}

.btn-learn {
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  z-index: 1;
  background-color: transparent;
  text-transform: uppercase;
  position: relative !important;
  overflow: hidden !important;
}

.btn-learn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 230%;
  width: 100%;
  background-color: hsl(51deg, 100%, 49%);
  transition: 0.5s;
  transform: translate(0%, 25%); /*translate x and y*/
  opacity: 0.4;
  z-index: -1;
}

.btn-learn:hover::after {
  transform: translate(0%, 20%);
  opacity: 1;
}

.btn-learn samp {
  position: relative;
  font-weight: 900;
  font-family: "Fraunces", serif;
  letter-spacing: 0.05em;
  font-size: 0.8rem;
}

.text-standout .btn-learn::after {
  background-color: hsl(7deg, 99%, 70%);
}

/*Design colors*/
/* rest of the colors */
/* fonts  */
/* rest of the vars */
/* box shadow-h-offset v-offset blur spread color*/
.main-section {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1378px;
  margin: 0 auto;
  min-height: 100vh;
}

.main-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.2fr;
  min-height: 60vh;
  overflow: hidden;
  max-width: 450px;
  margin: 0 auto;
}

.main-section__grid__text {
  text-align: center;
  padding: 1.75rem;
  background-color: hsl(0deg, 0%, 100%);
  order: 1;
}

.main-section__grid__header {
  margin: 1rem auto;
  font-size: 1.8rem;
  font-weight: 900;
  max-width: 15ch;
}

.main-section__grid__image {
  max-height: 400px !important;
  order: 0;
}
.main-section__grid__image picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-section__grid__paragraph {
  font-family: "Barlow";
  font-weight: 600;
  color: hsl(232deg, 10%, 55%);
  line-height: 1.4;
}

.main-section__grid__header {
  text-transform: none;
}

.main-section__poster > * {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 600px;
  display: flex;
  align-items: flex-end;
}

.main-section__poster {
  grid-template-rows: 1fr 1fr;
}

.main-section__poster .main-section__grid__text {
  background-color: transparent;
}
.main-section__poster .main-section__grid__text > * {
  color: hsl(167deg, 40%, 24%);
}

.main-section__poster__graphic {
  background-image: url("/images/mobile/image-graphic-design.jpg");
}

.main-section__poster__photography {
  background-image: url("/images/mobile/image-photography.jpg");
}

@media screen and (min-width: 700px) {
  .main-section__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 400px !important;
    max-width: none;
  }
  .main-section__grid:nth-of-type(even) .main-section__grid__image {
    order: 0;
  }
  .main-section__grid:nth-of-type(odd) .main-section__grid__image {
    order: 1;
  }
  .main-section__grid__image {
    order: 0;
  }
  .main-section__grid__image picture img {
    height: 130%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-section__grid__text {
    text-align: left;
    order: 1;
    background-color: hsl(0deg, 0%, 100%);
    padding: 8rem;
  }
  .main-section__grid__header {
    margin: 1.5rem 0;
  }
  .main-section__poster {
    grid-template-rows: 1fr;
  }
  .main-section__poster .main-section__grid__text {
    position: relative;
    top: 6rem;
    text-align: center;
  }
  .main-section__poster .main-section__grid__text h2 {
    margin: 0 auto;
  }
  .main-section__poster .main-section__grid__text p {
    padding: 0 1rem;
  }
  .main-section__poster__graphic {
    background-image: url("/images/desktop/image-graphic-design-pc.jpg");
  }
  .main-section__poster__photography {
    background-image: url("/images/desktop/image-photography-pc.jpg");
  }
}
@media screen and (min-width: 700px) and (max-width: 1134px) {
  .main-section__grid__text {
    padding: 3rem !important;
  }
  .main-section__poster .main-section__grid__text {
    top: 3rem;
  }
  .main-section__poster .main-section__grid__text h2 {
    margin: 0 auto;
  }
  .main-section__poster .main-section__grid__text p {
    padding: 0;
  }
}
/*Design colors*/
/* rest of the colors */
/* fonts  */
/* rest of the vars */
/* box shadow-h-offset v-offset blur spread color*/
.testimonial-section {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 620px;
  place-items: center;
  row-gap: 2.5rem;
  margin: 0 auto;
}

.testimonial-section__header {
  color: hsl(210deg, 4%, 67%);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  padding: 2rem;
  padding-bottom: 0;
}

.tesimonial-article {
  padding: 0 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  text-align: center;
  margin-bottom: 2rem;
}
.tesimonial-article img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tesimonial-article__paragraph {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  font-weight: 600;
  line-height: 1.4;
}

.tesimonial-article__name {
  font-size: 1.1rem;
  margin-top: 10px;
  font-weight: 900;
}

.tesimonial-article__job {
  color: hsl(210deg, 4%, 67%);
  font-size: 0.9rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  .testimonial-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    max-width: 1378px;
    padding: 3rem 0 1rem 0;
  }
  .testimonial-section__header {
    padding-bottom: 2rem;
  }
  .testimonial-article__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.products-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1378px;
  margin: 0 auto;
}

.products-section__image {
  max-height: 40vw !important;
}
.products-section__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 700px) {
  .products-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .products-section__image {
    max-height: 30vw !important;
  }
}
.footer-section {
  background-color: rgb(101, 227, 217);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  padding: 3rem 0;
  font-family: "Barlow";
  color: hsl(168deg, 34%, 41%);
  font-weight: 600;
  gap: 1.5rem;
  max-width: 1378px;
  margin: 0 auto;
}

.footer-links-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-links-container a {
  color: inherit;
  transition: 0.3s ease-in-out all;
}
.footer-links-container a:hover {
  color: #fff;
}

.footer-links__link {
  display: inline-block;
  padding: 0.5rem 1rem;
}

.footer-section__social__icons {
  display: flex;
  gap: 1.5rem;
}
.footer-section__social__icons a {
  color: inherit;
}

.fa-brands {
  font-size: 1.2rem;
  transition: 0.3s ease-in-out all;
}
.fa-brands:hover {
  color: #fff;
  transform: scale(1.1) rotate(360deg);
}

.open {
  display: block;
  -webkit-animation: pop 0.5s ease-in-out;
          animation: pop 0.5s ease-in-out;
}

.loading-gif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: hsl(7deg, 99%, 70%);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.5s;
  z-index: 12;
}

.top-link {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  padding: 0.3rem 0.4rem;
  border-radius: 50%;
  background: hsl(7deg, 99%, 70%);
  color: hsl(51deg, 100%, 49%);
  border-color: green;
  -webkit-animation: up 3s ease-in-out infinite;
          animation: up 3s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
  cursor: pointer;
}

.show-link {
  visibility: visible;
  z-index: 100;
}/*# sourceMappingURL=style.css.map */